<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的 blog</title>
</head>
<style>
    .box{
        background: url("https://pic.qqtn.com/file/2012/2012-4/2012040609265032170.jpg") no-repeat;
        width: 1000px;
        height: 600px;
        background-size: cover;
        font-family: "微软雅黑 Light";
        font-size: 42px;
    }
    .box1{
        width: 150px;
        height: 22px;
        font-size: 12px;
        color: blue;
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        float: left;
    }
    .box2{
        width: 50px;
        height: 22px;
        font-size: 12px;
        margin-top: 25px;
        margin-left: -55px;
        float: left;
    }
</style>
<body>
<div class="box">
    <div class="box1">
        <h3>欢 迎, {{ msg }}</h3>
    </div>
    <div class="box2">
        <a href="/blog/logout/">退 出</a>
    </div>
</div>
</body>
</html>